<!DOCTYPE html>
<html>

  <head>

    <meta charset="UTF-8">
    <meta name="description" content="My favorite sourdough bread recipe."
    <meta name="author" content="Lauren Tobias">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Kate Roche's Sourdough Bread</title>

    <style>
      body {background-color: #ffffcc}
      h1 {color: black}
      h2 {color: black}
      h4 {color: black}

      .title-container {
        background-color:white;
        text-align: center;
        width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid black;
      }

      .elements-container {
        background-color:#d7dade;
        text-align: left;
        width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <div class="title-container">
      <h1>KATE ROCHE'S SPECIAL SOURDOUGH BREAD
      </h1>

      <a href="./ingredients.html" target="_blank"><img width="560" height="315" src="./images/sourdough.jpg"></a>

      <p><a href="./ingredients.html">Ingredients & Equipment</a>  |  <a href="./directions.html">Directions</a>
        |  <a href="./refreshing-starter.html>"Refreshing Your Sourdough Starter"</a>  |  <a href="./sample-baking.html>"Example Baking Rhythm"</a></p>
    </div>

  <br>


  <h4><a href="mailto:lauren1.tobias@umontana.edu">Email Lauren Tobias</a></h4>
  </br>

  <!-- Reminder - double check all the spacing and spelling on finalized site -->
  <!-- Why is everything bolded and large font?! -->

    </body>
    </html>
