<!DOCTYPE html>
<html>

  <head>

    <meta charset="UTF-8">
    <meta name="description" content="My favorite sourdough bread recipe."
    <meta name="author" content="Lauren Tobias">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sourdough Ingredients</title>

    <style>
      body {background-color: #ffffcc}
      h1 {color: black}
      h2 {color: black}
      h4 {color: black}

      .title-container {
        background-color:white;
        text-align: center;
        width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid black;
      }

      .elements-container {
        background-color:#d7dade;
        text-align: left;
        width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <div class="elements-container">
      <h2>INGREDIENTS</h2>
        <ul>
          <li><b>250g</b> All-Purpose Flour (or 150-200g AP + 50-100g specialty flour, such as wheat, rye, etc.)</li>
          <li><b>250g</b> Bread Flour (+ 100g if refreshing starter)</li>
          <li><b>400g </b> lukewarm water (+ 90g if refreshing starter)</li>
          <li><b>75g</b> Refreshed sourdough starter (directions for refreshing below)</li>
          <li><b>10g</b> Salt</li>
    </div>

  <br>

    <div class="elements-container">
      <h2>SUPPLIES/EQUIPMENT</h2>
        <ul>
          <li>Digital kitchen scale</li>
          <li>Silicone mixing spoon</li>
          <li>3-5qt Dutch oven</li>
          <li>1 clean wide-mouth glass jar</li>
          <li>2 thick rubber bands</li>
          <li>parchment paper</li>
          <li>jar of sourdough discard (or empty jar if this is your first time)</li>
          <li>dough scraper (optional, but recommended)</li>
          <li>banneton proofing bowl or other glass proofing bowl (8"-10")</li>
        </ul>
    </div>

    <hr>

    <p><a href="./index.html">Home</a>  |  <a href="./directions.html">Directions</a>
      |  <a href="./refreshing-starter.html><Refreshing Your Sourdough Starter</a>  |  "<a href="./sample-baking.html">Example Baking Rhythm</a></p>

<br>

  </body>
</html>
