<!DOCTYPE html>
<html>

  <head>

    <meta charset="UTF-8">
    <meta name="description" content="My favorite sourdough bread recipe."
    <meta name="author" content="Lauren Tobias">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Refreshing Your Starter</title>

    <style>
      body {background-color: #ffffcc}
      h1 {color: black}
      h2 {color: black}
      h4 {color: black}

      .title-container {
        background-color:white;
        text-align: center;
        width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid black;
      }

      .elements-container {
        background-color:#d7dade;
        text-align: left;
        width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid black;
      }

      .links-container {
        background-color:white;
        text-align: center;
        width: 800px;
        margin: auto;
        padding: 20px;
        border: 1px solid black;
      }
    </style>
  </head>

  <body>

  <div class=links-container>
    <p><a href="./index.html">Home</a>  |  <a href="./directions.html">Directions</a>
      |  <a href="./ingredients.html">Ingredients & Supplies</a>  |  <a href="./sample-baking.html">Example Baking Rhythm</a></p>
  </div>

  <div class=links-container>
    <img src="./images/sd-starter-growth.jpg">
  </div>

    <h1 align=center>REFRESH YOUR SOURDOUGH STARTER</h1>
    <h3 align=center><font color=red>(4-12 hours)</font></h3>

  <div class=elements-container>
      <ol>
        <li>Take starter out of fridge and let come down to room temp.
          (Let sit 2-3 hours or overnight).</li>
        <li>Weigh out 50g of starter using your <font color=orange>kitchen scale</font> into your <font color=orange>clean, wide-mouth jar</font>. Put the rest in your <font color=orange>"discard" jar</font>.</li>
        <li>Feed starter with <font color=orange>90g lukewarm water</font> (NOT HOT! Too hot will kill your starter!) and <font color=orange>100g bread flour</font>. Mix with a chopstick or butter knife until combined.
        <li>Put 1 <font color=orange>rubber band</font> around where the starter comes up to on your jar, so that you can track how far it rises.</li>
        <li>Put a napkin, coffee filter, cheesecloth, or clean cloth around the top of jar. Secure with <font color=orange>other rubber band</font></li>
        <li>Leave in a warm location until it doubles or triples in size (usually about 4-12 hours depending on how warm the environment is and how active your starter gets after being fed)</li>
        <li>If you don't time it right, and your starter passes its peak and deflates before you get the chance to use it, don't worry! You'll get used to it.  Just re-feed your starter (go back to Step 2) and let it rise again.</li>
      </ol>
    </div>

    <div class=links-container>
    <iframe width="560" height="315" align=center src="https://www.youtube.com/embed/V7IlIN4cNik" title="Sourdough Float Test" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class=elements-container>
        <p><u>Special Notes on Refreshing Your Starter:</u>
          <ul>
            <li>Your starter is ready to bake with when it's doubled or tripled in size and passes the "float test".  Take a pinch of the grown starter and place in a cup of water.  If it floats, it's ready to go! If it doesn't, either let it rise longer, or if it is still liquidy, you might need to feed / refresh the starter again.</li>
            <li>If you notice starter residue farther up your glass jar than it currently is, your starter might have reached its peak growth and then started to sag down.  If it's been a long time since it peaked, you might need to feed/refresh again to get it active enough to bake with.</li>
          </ul></p>
    </div>
<br>
<br>
    </body>
  </html>
