<!DOCTYPE html>
<html>

  <head>

    <meta charset="UTF-8">
    <meta name="description" content="My favorite sourdough bread recipe."
    <meta name="author" content="Lauren Tobias">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Example Rhythm</title>

    <style>
      body {background-color: #ffffcc}
      h1 {color: black}
      h2 {color: black}
      h4 {color: black}

      .title-container {
        background-color:white;
        text-align: center;
        width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid black;
      }

      .elements-container {
        background-color:#d7dade;
        text-align: left;
        width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid black;
      }
      .links-container {
        background-color:white;
        text-align: center;
        width: 800px;
        margin: auto;
        padding: 20px;
        border: 1px solid black;
      }
    </style>
  </head>

  <body>

  <div class=links-container>
    <p><a href="./index.html">Home</a>  |  <a href="./directions.html">Directions</a>
      |  <a href="./ingredients.html">Ingredients & Supplies</a>  |  <a href="./refreshing-starter.html">Refresh Your Sourdough Starter</a>  |
        <a href="./sample-baking.html">Example Baking Rhythm</a></p>
  </div>

    <div class="elements-container">
        <h3><u>EXAMPLE BAKING RHYTHM:</u></h3>
          <ol>
            <li><i>Refresh Your Sourdough Starter</i> the day or two before you want bread, in the morning.</li>
            <li>Once your starter is activated, <i>Mix your dough</i> in the afternoon, when you'll be awake and home for 3 hours, able to tend to the dough every 30 minutes.</li>
            <li><i>Stretch and fold</i> your dough.</li>
            <li>Cover and allow dough to settle into its <i>First Dough Rise</i>. Refrigerate if it's late, pickup the next day.</li>
            <li>Next morning, take out of the fridge and do the <i>Final Shaping</i>. You can let it rise on the counter to prepare to bake before dinner, or even put it back in the fridge after shaping, to have fresh bread the following morning.</li>
            <li>Preheat your oven and dutch oven for at least 45 minutes, and <i>Bake Your Loaf!</i>
          </ol>
    </div>

    <hr>

    <p><a href="./ingredients.html">Ingredients & Equipment</a>  |  <a href="./directions.html">Directions</a>
      |  <a href="./refreshing-starter.html>Refreshing Your Sourdough Starter</a>  |  <a href="./index.html">Home</a></p>

  </body>
</html>
