<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Tobias Grant Compliance Services</title>

      <meta charset="utf-8">
      <meta name="description" content="here is a short description of this page.  I don't really know what any of this means or how I would use it in the real world. 155 characters.">
      <meta name="author" content="Lauren Tobias">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- This viewport will scale the page to be the width of a mobile device/smart phone -->
      <!-- The initial-scale=1.0 part sets the initial zoom level when the page is first loaded by the browser. -->

      <style>
        body {background-color: #ffffcc}
        body {font family: candara}
        h1 {color: black}
        h2 {color: black}
        h4 {color: black}

        .aboutme-container {
          background-color:#d7dade;
          text-align: center;
          width: 600px;
          margin: auto;
          padding: 20px;
          border: 2px solid black;
        }

        .services-container {
          background-color:#d7dade;
          text-align: left;
          width: 600px;
          margin: auto;
          padding: 20px;
          border: 1px solid black;
        }

        .testimonials-container {
          background-color:#d7dade;
          text-align: left;
          width: 600px;
          margin: auto;
          padding: 20px;
          border: 1px solid black;
        }

        .contactme-container {
          background-color:#d7dade;
          text-align: left;
          width: 600px;
          margin: auto;
          padding: 20px;
          border: 1px solid black;
        }
      </style>
    </head>

      <body>
        <h1 align="center">This should be candara font!</h1>
        <p align="center"> This is a paragraph element made with paragraph tags should be candara too. <br/>
          It will align to the left of its container. </p>


        <div class="aboutme-container">
          <h1>ABOUT ME</h1>
          <h2> My name is Lauren Tobias.</h2>


      </body>
    </html>
