<!DOCTYPE html>
  <html lang=en>
    <head>
      <title>Ukulele Song Instructable</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name = "viewport" content = "width = 320">
      <meta charset="UTF-8">
      <style>
          ul {
                 background-color:ivory;
                 text-align: center;
                 padding: 10px;
               }
              li {
                 display: inline;
                 padding: 5px;
               }

         .heading-container {
           background-color:"lightgray";
           text-align: center;
           width: 600px;
           margin: auto;
           padding: 20px;
           border: 10px solid black;
               }

         .section-container {
           background-color:white;
           text-align: center;
           width: 600px;
           margin: auto;
           padding: 20px;
           border: 1px solid black;
               }
      </style>
    </head>
    <body>
        <!-- Site Nav-->
        <nav id="main-menu">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./about.html">Learn A Song!</a></li>
          </ul>
        </nav>

          <p><u><b>How To Play "Happy Birthday" On The Ukulele</u></b></p>
            <p>I chose to write this site because I keep promising my sister I'd give her
            uke lessons over Zoom, so this is my best crack at it for her to refer back to and pass along!</p>
      </body>
  </html>
