<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport">
    <content="width=device-width, initial-scale=1.0">
    <meta name="description"
    content="...">
    <content="Lauren Tobias"
    <title>Media</title>

    <style>
        {
        background-color: ivory;
        text-align: center;
        }

        .container {
          background-color:powderblue;
          text-align: center;
          width: 600px;
          margin: auto;
          padding: 20px;
          border: 1px solid black;
        }

        .description-of-services-title {
          background-color:orange;
          text-align: center;
          width: 600px;
          margin: auto;
          padding: 20px;
          border: 1px solid black;
        }

        .description-of-services-summary {
          background-color:orange;
          text-align: left;
          width: 600px;
          margin: auto;
          padding: 20px;
          border: 1px solid black;
        }

    </style>
  </head>

  <body>

    <div class="container">
      <h1>Page Title</h1>
    </div>


    <div class="description-of-services-title">
      <h1>Description Of Services</h1>
        <h2>This is where I describe the section: services I will offer</h2>
    </div>

    <div class="description-of-services-summary">
          <h3>Service 1 Name</h3>
            <h4>Service 1 Description</h4>
          <h3>Service 2 Name</h3>
            <h4>Service 2 Description</h4>
    </div>

    <div>
      <p>Paragraph</p>
    </div>


  </body>
</html>
