<!DOCTYPE html>
  <html lang=en>

    <head>

      <meta charset="UTF-8">
      <meta name="description" content="My favorite sourdough bread recipe.">
      <meta name="author" content="Lauren Tobias">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name = "viewport" content = "width = 320">

      <title>FPCC Wellness Center</title>

      <style>


        .title {
        background-color:yellow;
        width: 600px;
        margin: auto;
        align: center;
        padding: 40px;
        border: 10px red;
        }


        .container-right {
        background-color:blue;
        width: 600px;
        margin: auto;
        align:right
        padding: 40px;
        border: 10px red;
        }


        .container-left {
        background-color:blue;
        width: 600px;
        align:left
        margin: auto;
        padding: 40px;
        border: 10px red;
        }

      </style>

    </head>

    <body>
      <a href="./index.html">Homepage</a>  |  <a href="./gallery.html">Photo Gallery</a>  |  <a href="./membership.html">Gym Membership</a>
      |  <a href="./policy.html">FPCC Wellness Policy</a>  |  <a href="./contact.html">Contact & Location</a>
<hr>
            <div class="title">
              <h1>FORT PECK COMMUNITY COLLEGE</h1>
            </div>

            <div class="container-right">
              <img src="./images/dayatibi-headdress.png" width=347 height=498 align=right title="gym logo">
            </div>

            <div class="title">
              <h2>Daya Tibi Wellness Center</h2>
              <p><address align=left>
                302 4th Ave. South<br>
                Wolf Point, MT 59201<br>
                (406)-653-3902<br>
                </address><br>
            </div>

          <h2> Hours of Operation</h2>

            <div class="title">
                <table>

                  <tr>
                    <th></th>
                    <th scope="col" align=left>Hours</th>
                  </tr>

                  <tr>
                    <th scope="row">Monday-Friday</th>
                      <td>6:30 AM - 8:00 PM</td><br>
                  </tr>
                  <tr>
                    <th scope="row">Saturday-Sunday</th>
                      <td><br>Call or <a href="mailto:wellness@fpcc.edu">e-mail</a>
                         us during the week<br>to ask about weekend hours</td>
                    </tr>
                </table><br>

          <strong><i>*Hours are subject to change based on weather, staffing,
            community events, etc.<br><br>
            <a href="http://www.facebook.com/fpccwellnesscenter"><img src="./images/fb-logo.png" width=20 height=20 title="Wellness Center Facebook Page"></a> Follow Our
            <a href="https://www.facebook.com/fpccwellnesscenter" target="_blank" title="FPCC Wellness Center Facebook Page">Facebook Page</a> for upcoming events, health-related content,
            FPCC classes, or last-minute changes to our open hours.</i></strong>
      </div>
<br>

    </body>

  </html>
